     (NTDF)                     Default: 0      ! NTDF = 0 !
    TERREL.DAT       output    ! OUTFIL = terr1km.dat      !
    TERREL.LST       output    ! LSTFIL = terr1km.lst      !
    TERREL.GRD       output    ! PLTFIL = qaterr.grd      !
    PREV.SAV         input     * PREVFIL =                 *
    TERREL.SAV       output    ! SAVEFIL = terr1km.sav     !
    XYINP.DAT        input     * XYINP =                  *
    XYOUT.DAT        output    * XYOUT =                  *
    GSHHS_F.B        input     ! GSHHSIN  = GSHHS_F.B   !
    COAST.BLN        input or  ! COASTBLN = coast.bln   !
     All file names will be converted to lower case if LCFILES = T
     Otherwise, if LCFILES = F, file names will be converted to UPPER CASE
     (LCFILES)                  Default: T      ! LCFILES = F !
        T = lower case
        F = UPPER CASE
     1 !USGS90 = portland.e!     !END!
     2 !USGS90 = portland.w!     !END!
     3 !USGS90 = lewiston.w!     !END!
     4 !USGS90 = lewiston.e!     !END!
    (DUSGS90)       Default: WGS-72  ! DUSGS90  = WGS-72    !
    (DUSGS30)       Default: NAS-C   ! DUSGS30  = NAS-C     !
    (DARM3)         Default: NAS-C   ! DARM3    = NAS-C     !
    (D3CD)          Default: WGS-72  ! D3CD     = WGS-72    !
    (DDMDF)         Default: NAS-C   ! DDMDF    = NAS-C     !
    (DSRTM1)        Default: WGS-96  ! DSRTM1   = WGS-96    !
    (DSRTM3)        Default: WGS-96  ! DSRTM3   = WGS-96    !
    (DGTOPO30)      Default: WGS-84  ! DGTOPO30 = WGS-84    !
    (DUSGSLA)       Default: ESR-S   ! DUSGSLA  = ESR-S     !
    (DNZGEN)        Default: WGS-84  ! DNZGEN   = WGS-84    !
    (DGEN)          Default: WGS-84  ! DGEN     = WGS-84    !
    (DWVS)          Default: WGS-84  ! DWVS     = WGS-84 !
     (LPREV)                    Default: F      ! LPREV = F !
        T = PREV.SAV file is used
        F = PREV.SAV file is NOT used
     (LXY)                      Default: F      ! LXY = F !
     T = Yes (XYINP.DAT and XYOUT.DAT files are used)
     F = No  (XYINP.DAT and XYOUT.DAT files are NOT used)
     (Used only if LXY=T)
     (LINTXY)                   Default: F      ! LINTXY = T !
     T = Yes (elevations will be interpolated)
     F = No  (elevations will be terrain peaks)
     (Used only if LXY=T)
     (NXYCOL)                   Default: 4      ! NXYCOL = 2 !
     (Used only if LXY=T)
     (XYRADKM)                  No Default      ! XYRADKM = 0.15 !
       1 = ocean
       2 = mainland and marine islands
     (LCOAST)                   Default: F      ! LCOAST = F !
       T = Process coastline data
       F = Do not process coastline data
     (LBLNREAD)                 Default: F      ! LBLNREAD = F !
       T = Use pre-processed coastline data
       F = Process raw coastline data
        0 = Do not check for noise
        1 = Set values lower than minimum to missing
        2 = Replace values lower than minimum with minimum value
        3 = Replace values lower than minimum with default value
          ! INOISEREP =   0,      0     !
          !    ZNOISE =   0.,     1.    !
        0 = Do not replace voids
        1 = Replace voids on output only
        2 = Replace void point values on extraction and voids on output
        3 = Always replace all values for this water type with default
            ! ITERREP =   3,      0     !
            !  TERDEF =   0.,     0.    !
     (LVOIDFILL)                Default: F      ! LVOIDFIL = F !
       T = Try interpolation to fill void cells
       F = Do not try interpolation to fill void cells
     (Used only if LVOIDFIL=T)
     (CELLRADKM)                No Default       ! CELLRADKM = 5. !
     (IMODEL)                   Default: 1      ! IMODEL = 1 !
        1 = CALMET        (grid-cell-average elevations)
        2 = MESOPAC       (grid-cell-average elevations)
        3 = ISC POLAR     (grid-cell-peak elevations)
        4 = ISC CARTESIAN (grid-cell-peak elevations)
        5 = NUATMOS       (grid-cell-average elevations)
        6 = Generic       (grid-cell-average elevations)
     (ITHRES)                   Default: 75     ! ITHRES = 75 !
     (PMAP)                     Default: UTM    ! PMAP = UTM !
     (Used only if PMAP= TTM, LCC, or LAZA)
     (FEAST)                    Default=0.0     ! FEAST  = 0.0 !
     (FNORTH)                   Default=0.0     ! FNORTH = 0.0 !
     (Used only if PMAP=UTM)
     (IUTMZN)                   No Default      ! IUTMZN = 19 !
     (Used only if PMAP=UTM)
     (UTMHEM)                   Default: N      ! UTMHEM = N !
     (Used only if PMAP= TTM, LCC, PS, EM, or LAZA)
     (RLAT0)                    No Default      * RLAT0 =   *
     (RLON0)                    No Default      * RLON0 =   *
     (Used only if PMAP= LCC or PS)
     (RLAT1)                    No Default      * RLAT1 =  *
     (RLAT2)                    No Default      * RLAT2 =  *
            35.9  N Latitude  =  35.9N
            118.7 E Longitude = 118.7E
     (DATUM)                    Default: WGS-84    ! DATUM = NAS-C  !
     (IGRID)                    Default: 1      ! IGRID = 1 !
        1 = Cartesian, with reference point at Lower Left CORNER
        2 = Cartesian, with reference point at CENTER of cell (1,1)
        3 = Polar, with reference point at center of rings
     (XREFKM)                   No Default      ! XREFKM = 310.0  !
     (YREFKM)                   No Default      ! YREFKM = 4820.0 !
     (Used only if IGRID=1,2)
     No. X grid cells (NX)      No default      ! NX =   99  !
     No. Y grid cells (NY)      No default      ! NY =   99  !
     Grid Spacing (km)(DGRIDKM) No default      ! DGRIDKM = 1. !
     (Used only if IGRID=3)
     No. of rings (NRING)       No default      ! NRING =   0  !
     No. of radials (NRAYS)     No default      ! NRAYS =   0  !
     (Used only if IGRID=3)
     (IPROC)                    Default: 2      ! IPROC = 2 !
        1 = NORMAL: terrain data for point at the intersection of ring
        2 = SCREEN: terrain data for point at the intersection of ring
     (Enter only if IGRID=3)
     * DISKM =  1.5  *   *END*
     * DISKM =  3.0  *   *END*
     (Enter only if IGRID=3)
     * ANGDEG =   0.  *   *END*
     * ANGDEG =  45.  *   *END*
     * ANGDEG =  90.  *   *END*
