-------------------------------------------------------------------------------

                 PMERGE PROCESSOR CONTROL FILE
                 -----------------------------

  CALMET accepts data for a number of precipitation stations in a  
  single PRECIP.DAT file.  PMERGE creates this file from several
  single-station files with precipitation event data.  Use PMERGE
  one or more times to build the PRECIP.DAT file.

-------------------------------------------------------------------------------

INPUT GROUP: 0 -- Input and Output Files
--------------

-------------
Subgroup (0a)
-------------

     Number of precipitation station files provided in Subgroup 0b.
     Up to MXPF are allowed in 1 application, although this may be
     limited by your operating system.  MXPF is set in the code,
     which needs to be  recompiled if another value is needed.
     (NPF)                      No Default      ! NPF = 16 !


     Other Input and Output files:
     -----------------------------

     Default Name  Type          File Name
     ------------  ----          ---------
     PREV.DAT      input    * PREVDAT =             *
     PRECIP.DAT    output   ! PRECDAT =precip.dat   !
     PMERGE.LST    output   ! RUNLST  =pmerge.lst   !

     All file names will be converted to lower case if LCFILES = T
     Otherwise, if LCFILES = F, file names will be converted to UPPER CASE
     (LCFILES)                  Default: T      ! LCFILES = F !
        T = lower case
        F = UPPER CASE

     NOTE: File/path names can be up to 70 characters in length

!END!


-------------
Subgroup (0b)
-------------

     The following NPF formatted Precipitation Station files are processed.
     Enter NPF 3-line groups identifying the file name (STNFIL), the
     station number (IFSTN), and the station time zone (XSTZ) for each,
     followed by a group terminator.

         ! STNFIL = 170273.dat   !
         ! IFSTN  = 170273       !
         ! XSTZ   = 5.           !   !END!

         ! STNFIL = 176905.dat   !
         ! IFSTN  = 176905       !
         ! XSTZ   = 5.           !   !END!

         ! STNFIL = 177325.dat   !
         ! IFSTN  = 177325       !
         ! XSTZ   = 5.           !   !END!

         ! STNFIL = 178641.dat   !
         ! IFSTN  = 178641       !
         ! XSTZ   = 5.           !   !END!

         ! STNFIL = 270741.dat   !
         ! IFSTN  = 270741       !
         ! XSTZ   = 5.           !   !END!

         ! STNFIL = 270998.dat   !
         ! IFSTN  = 270998       !
         ! XSTZ   = 5.           !   !END!

         ! STNFIL = 272842.dat   !
         ! IFSTN  = 272842       !
         ! XSTZ   = 5.           !   !END!

         ! STNFIL = 273182.dat   !
         ! IFSTN  = 273182       !
         ! XSTZ   = 5.           !   !END!

         ! STNFIL = 274732.dat   !
         ! IFSTN  = 274732       !
         ! XSTZ   = 5.           !   !END!

         ! STNFIL = 274808.dat   !
         ! IFSTN  = 274808       !
         ! XSTZ   = 5.           !   !END!

         ! STNFIL = 275639.dat   !
         ! IFSTN  = 275639       !
         ! XSTZ   = 5.           !   !END!

         ! STNFIL = 275780.dat   !
         ! IFSTN  = 275780       !
         ! XSTZ   = 5.           !   !END!

         ! STNFIL = 276234.dat   !
         ! IFSTN  = 276234       !
         ! XSTZ   = 5.           !   !END!

         ! STNFIL = 276818.dat   !
         ! IFSTN  = 276818       !
         ! XSTZ   = 5.           !   !END!

         ! STNFIL = 278885.dat   !
         ! IFSTN  = 278885       !
         ! XSTZ   = 5.           !   !END!

         ! STNFIL = 437054.dat   !
         ! IFSTN  = 437054       !
         ! XSTZ   = 5.           !   !END!

--------------------------------------------------------------------------------

INPUT GROUP: 1 -- Run control parameters
--------------

 --- Processing Period ---

     Starting date:   Year (IBYR) -- No default       ! IBYR = 1990  !
                     Month (IBMO) -- No default       ! IBMO =  1  !
                       Day (IBDY) -- No default       ! IBDY =  1  !
              [00-23] Hour (IBHR) -- No default       ! IBHR =  1  !

     Ending date:     Year (IEYR) -- No default       ! IEYR = 1990  !
                     Month (IEMO) -- No default       ! IEMO =  1  !
                       Day (IEDY) -- No default       ! IEDY = 15  !
              [00-23] Hour (IEHR) -- No default       ! IEHR =  0  !

     Base time zone        (XBTZ) -- No default       ! XBTZ   = 5. !
        PST = 8., MST = 7.
        CST = 6., EST = 5.

     ---------------
     NOTE:  The hour is defined by the time at the end of the hour
            in time zone XBTZ.


 --- Processing Options ---

     Maximum accumulation period accepted (hrs)
     (MAXAP)                    Default: 6      ! MAXAP = 12 !


 --- File Options ---

     Previous PRECIP.DAT file is used in this run?
     (LPREV)                    No Default      ! LPREV = F !
        T = Unformatted PREV.DAT file is used
        F = PREV.DAT file is NOT used

     Number of stations to use from previous PRECIP.DAT file
     (NBSTN)                    Default: 0      ! NBSTN = 0 !
        0 = Use ALL stations
       >0 = Use only those NBSTN stations listed in Input Group 2


 --- File Formats ---

     Format of output PRECIP.DAT file
     (IOFORM)                   Default: 2      ! IOFORM = 2 !
        1 = Unformatted
        2 = Formatted
     (IOPACK)                   Default: 0      ! IOPACK = 0 !
        0 = NOT packed
        1 = Packed (used only if IOFORM=1)

!END!

--------------------------------------------------------------------------------

INPUT GROUP: 2 -- Stations used from previous PRECIP.DAT file
--------------

     Data for the following NBSTN stations in the previous PRECIP.DAT
     file identified as PREV.DAT are transferred to the new PRECIP.DAT
     file created in this run.  Enter NBSTN lines identifying the 
     station number (IBSTN) for each, followed by a group terminator.
     This Input Group is used only if LPREV=T and NBSTN>0.  All stations
     from a previous PRECIP.DAT file are transferred to the new
     PRECIP.DAT file if NBSTA=0.

     1    * IBSTN  = 14764         *   *END*


