-------------------------------------------------------------------------------

                 PXTRACT PROCESSOR CONTROL FILE
                 ------------------------------

  CALMET accepts data for a number of precipitation stations in a 
  single PRECIP.DAT file.  These data are obtained in the NCDC TD-3240
  format, with either fixed (hourly event records) or variable record
  length (daily records of hourly precipitation events).  This NCDC format
  typically places data for many stations and long periods in a single
  file.  PXTRACT extracts a subset of stations, for a specific period,
  into files for subsequent processing by PMERGE.  Each output file
  contains the data for a single station.

-------------------------------------------------------------------------------

INPUT GROUP: 0 -- Input and Output Files
--------------

     Input and Output files:
     -----------------------

     Default Name  Type          File Name
     ------------  ----          ---------
     TD3240.DAT    input    ! PRECDAT =td3240.dat    !
     PXTRACT.LST   output   ! RUNLST  =pxtract.lst   !

     All file names will be converted to lower case if LCFILES = T
     Otherwise, if LCFILES = F, file names will be converted to UPPER CASE
     (LCFILES)                  Default: T      ! LCFILES = F !
        T = lower case
        F = UPPER CASE

     NOTES: 1)  File/path names can be up to 70 characters in length;
            2)  Output files are named automatically using the state/station
                ID (e.g., 412797.DAT for station 412707)

!END!

--------------------------------------------------------------------------------

INPUT GROUP: 1 -- Run control parameters
--------------

 --- Processing Period ---

     Starting date:   Year (IBYR) -- No default       ! IBYR = 1990  !
                     Month (IBMO) -- No default       ! IBMO =  1  !
                       Day (IBDY) -- No default       ! IBDY =  1  !

     Ending date:     Year (IEYR) -- No default       ! IEYR = 1990  !
                     Month (IEMO) -- No default       ! IEMO =  1  !
                       Day (IEDY) -- No default       ! IEDY = 15  !

-------------
     Specify a processing period that includes a couple of days
     before and after your modeling period.


 --- Station Extraction Method ---

     Method for selecting stations to extract
     (ICODE)                    No Default      ! ICODE = 2 !
        1 = Extract all stations within specified states
            (2-digit state codes are entered in Input Group 2)
        2 = Extract specified stations
            (6-digit station codes are entered in Input Group 3)
        3 = Extract all stations in the TD3240 file

     Number of states OR stations to extract
     (Used only if ICODE= 1 OR 2)
     (NSTA)                     Default: 0      ! NSTA = 16 !


!END!

--------------------------------------------------------------------------------

INPUT GROUP: 2 -- State codes (used only if ICODE=1)
--------------

     Data for all precipitation stations in one or more states can be
     extracted.  Specify the 2-digit code for each state selected by
     entering NSTA lines.
     (IDSTATE)                   No Default      

    * IDSTATE = 34 *  *END*

-------------
     Each line is treated as a separate input subgroup and therefore
     must end with an input group terminator.

State/Territory Code Table:
---------------------------
  01 Alabama       16 Louisiana      31 North Carolina   46 West Virginia
  02 Arizona       17 Maine          32 North Dakota     47 Wisconsin
  03 Arkansas      18 Maryland       33 Ohio             48 Wyoming
  04 California    19 Massachusetts  34 Oklahoma         49 (not used)
  05 Colorado      20 Michigan       35 Oregon           50 Alaska
  06 Connecticut   21 Minnesota      36 Pennsylvania     51 Hawaii
  07 Delaware      22 Mississippi    37 Rhode Island     
  08 Florida       23 Missouri       38 South Carolina   66 Puerto Rico
  09 Georgia       24 Montana        39 South Dakota     67 Virgin Islands
  10 Idaho         25 Nebraska       40 Tennessee        
  11 Illinois      26 Nevada         41 Texas            91 Pacific Islands
  12 Indiana       27 New Hampshire  42 Utah             
  13 Iowa          28 New Jersey     43 Vermont           
  14 Kansas        29 New Mexico     44 Virginia          
  15 Kentucky      30 New York       45 Washington       

--------------------------------------------------------------------------------

INPUT GROUP: 3 -- Station codes (used only if ICODE=2)
--------------

     Data for specific precipitation stations can be extracted.
     Specify the 6-digit code for each station selected by
     entering NSTA lines.
     (IDSTN)                     No Default      

    ! IDSTN = 170273 !  !END!
    ! IDSTN = 176905 !  !END!
    ! IDSTN = 177325 !  !END!
    ! IDSTN = 178641 !  !END!
    ! IDSTN = 270741 !  !END!
    ! IDSTN = 270998 !  !END!
    ! IDSTN = 272842 !  !END!
    ! IDSTN = 273182 !  !END!
    ! IDSTN = 274732 !  !END!
    ! IDSTN = 274808 !  !END!
    ! IDSTN = 275639 !  !END!
    ! IDSTN = 275780 !  !END!
    ! IDSTN = 276234 !  !END!
    ! IDSTN = 276818 !  !END!
    ! IDSTN = 278885 !  !END!
    ! IDSTN = 437054 !  !END!

-------------
     Each line is treated as a separate input subgroup and therefore
     must end with an input group terminator.
