c----------------------------------------------------------------------
c --- COMMON BLOCK /GRID/ -- Map projection data                 BUOY
c----------------------------------------------------------------------
      logical lzone
      character*4 utmhem
      character*8 datum
      character*16 clat0,clon0,clat1,clat2

      common /GRID/ feast,fnorth,
     &              iutmzn,rlat,rlon,xlat1,xlat2,
     &              lzone,utmhem,datum,clat0,clon0,clat1,clat2

c-----------------------------------------------------------------------
c     DEFINITIONS  [i]=integer   [r]=real   [l]=logical   [c]=character
c-----------------------------------------------------------------------
c feast     (km) false easting at projection origin                  [r]
c                (Used only if PMAP= LCC, TTM, or LAZA) 
c fnorth    (km) false northing at projection origin                 [r]
c                (Used only if PMAP= LCC, TTM, or LAZA) 
c izone          base zone for UTM grid                              [i]
c rlat,          latitude & longitude of buoy station                [r]
c rlon (deg)     NOTE: longitude is East Longitude (neg in west hem)
c xlat1,         matching latitude(s) used for projection            [r]
c xlat2 (deg)    (Used only if PMAP= LCC, PS, or EM)
c                LCC :  Projection cone slices through Earth's surface
c                       at XLAT1 and XLAT2
c                PS  :  Projection plane slices through Earth at XLAT1
c                EM  :  Projection cylinder slices through Earth at
c                       [+/-] XLAT1
c lzone          flag indicating data and base UTM zones differ      [l]
c                (T = zones are different;  F = zones are the same)
c utmhem         base hemisphere for output UTM projection           [c]
c                (S=southern, N=northern)
c datum          Datum-Region for grid coordinates                   [c]
c clat0          character version of RLAT                           [c]
c clon0          character version of RLON                           [c]
c clat1          character version of XLAT1                          [c]
c clat2          character version of XLAT2                          [c]
c-----------------------------------------------------------------------
