c-----------------------------------------------------------------------
c --- PARAMETER statements -- BUOY Preprocessor
c-----------------------------------------------------------------------
c
c --- Specify model version
      character*12 mver, mlevel
      parameter(mver='1.245',mlevel='070327')

c --- Specify parameters
      parameter (mxfil=150)
      parameter (mxprv=100)
      parameter (iomesg=0,iobuoy=7,iolst=6,ioinp=5)
      parameter (ioprev=3,ioout=4)

c-----------------------------------------------------------------------
c     DEFINITIONS  [i]=integer   [r]=real   [l]=logical   [c]=character
c-----------------------------------------------------------------------
c mver           version number of BUOY
c mlevel         level (e.g. release date code) of BUOY
c mxfil          maximum number of input buoy data data files allowed  [i]
c                  in one run of buoy (sequential for one station)
c iomesg         file unit # for console (OUTPUT)                    [i]
c ioinp          file unit # for control data (INPUT)                [i]
c iolst          file unit # for list-file (OUTPUT)                  [i]
c iobuoy         file unit # for input buoy data (INPUT)             [i]
c ioout          file unit # for output formatted buoy data (OUTPUT) [i]
c-----------------------------------------------------------------------
