c --- CALMM5 include Parameters -----
                                
        parameter(mxnx=300,mxny=mxnx,mxnz=50,mxfile=400)
        parameter(ndim=5,mxvar=50,mxcmp=5)
	parameter(mxn3d=20,mxn2d=50,mxn1d=10)
	parameter(n3dpk=11,n2dpk=15)
	parameter(ihrstep=1)
        parameter(ict=21,ilg=22,imm5=23,iop=24,igd=25,isrf=26)

        parameter(mxrd=1024)
        parameter(nbit=32)
        parameter(nword=nbit/8)
        parameter(mxcray=200000)
        parameter(mxlen=mxcray*8/nword)
        parameter(mxone=mxrd/nword)
	parameter(lenpds=28)

	parameter(ifour=10000,ifive=100000,isix=1000000,
     &            iseven=10000000,ieight=100000000)
	parameter(deg2rad=0.0174533)

c MXNX : Maximum dimension along the X direction
c MXNY : Maximum dimension along the Y direction
c MXNZ : Maximum dimension along the Z direction
c NDIM : Number of dimensions (Lon/Lat/Z/T/Sigma)
c MXVAR: Maximum variables defined in NetCDF
c MXCMP: Maximum number of compress output in MM5.dat data record 
c ICT  : Unit for user input control file (calmm5.inp)
c ILG  : Unit for log file
c IMM5 : Unit for MM5 input data file
c IOP  : Unit for output file
c IGD  : Unit for GrADS .CTL file
c ISRF : Unit for MM5 2-D variable output filec cver : calmm5 version string

c mxrd : number of bytes in each read, was 1024
c nbit : number of bits in a word, was 32
c nword: number of bytes in a word, was nbit/8
c mxcray: max number of words for a GRIB on Cray, was 60000
c mxlen: max number of words for a GRIB on Sun, was mxcray*8/nword 
c mxone: max length of ione (an coding array), was mxrd/nword
c lenpds: length of PDS section of GRIB in Octets
c deg2rad: Degree to radian conversion constant, was 0.0174533