c --- calmm5.cm5 ----- 
c     Common blocks for VIS5D

      integer iargc
      integer n
      character*100 inname, outname
      integer maxnl
      integer i

C  THE FOLLOWING VARIABLES DESCRIBE THE DATASET TO BE CONVERTED.  YOU
C  MUST INITIALIZE ALL THESE VARIABLES WITH VALUES FROM YOUR FILE OR
C  ASSIGN SUITABLE CONSTANTS.  SEE THE README FILE FOR DESCRIPTIONS
C  OF THESE VARIABLES.
      integer nr, nc, nl(MAXVARS)
      integer numtimes
      integer numvars
      character*10 varname(MAXVARS)
      integer dates(MAXTIMES)
      integer times(MAXTIMES)
      integer compressmode
      integer projection
      real proj_args(100)
      integer vertical
      real vert_args(MAXLEVELS)

      common /vis5d1/nr,nc,nl,maxnl,numtimes,numvars,dates,times,
     2       compressmode,projection,vertical,proj_args,vert_args
      common /vis5d2/varname
