c --- calmm5.cm6 ----- 
c     Common blocks and include-file for NetCDF

      integer status,dim4(4),dim3(3),dim2(2)
      integer vdim(ndim),dimid(ndim)
      integer varid,var1did(mxvar),var2did(mxvar),var3did(mxvar)
      integer usr2did(mxvar),usr3did(mxvar)
      integer start2(2),start3(3),start4(4)
      integer count2(2),count3(3),count4(4)

      real    hsig_rev(mxnz)
      real    var1drg(2,mxvar),var2drg(2,mxvar),range(2)

      character*80 cdum,cname,cunit,dimname(ndim)
      character*80 var1dname(mxvar),var2dname(mxvar)
      character*80 var1dname_long(mxvar),var2dname_long(mxvar)
      character*80 var2dunit(mxvar)

      data dimname/'Lon','Lat','Hgt','Time','Sigma'/
      data (var1dname(i),i=1,2)/'Sigma','Hgt'/
      data (var2dname(i),i=1,4)/'Lon','Lat','Ter','Lnd'/
      data (var1dname_long(i),i=1,2)/'Sigma Levels in MM5',
     &      'Vertical Levels Selected for Output'/
      data (var2dname_long(i),i=1,4)/
     &     'West-Eest Coordinates of Selected Domain at Dot Points'
     &    ,'South-North Coordinates of Selected Domain at Dot Points'
     &    ,'Terrain Elevations of Selected Domain at Dot Points'
     &    ,'Land Use Categories in MM5'/
      data (var2dunit(i),i=1,4)/'Degrees','Degrees'
     &    ,'Meters','None'/

      common /netcdf/ncid,usr2did,usr3did,start3,start4,count3,count4

c --- end of calmm5.cm6
