c --- calmm5.cm2 -----
c     Common blocks for MM5 model settings

      common /mm5run/  num0d,num1d,num2d,num3d,hsig(mxnz),idate
      common /mm5map/  map,rlatc,rlonc,truelat1,truelat2,conefac
     &                ,rlatsw,rlonsw,plat
      common /mm5opt/  inhyd,p00,ts0,tlp,cst1,cst2,imphys,icupa
     &                ,ibltyp,ifrad,isoil,ifddaan,ifddaob,ilandmm5

      common /extract/ iselect,nx1,nx11,nx2,ny1,ny11,ny2,nxsub,nysub
     &                 ,nz1,nz2,nzsub,icount,ptop,nsigma,iosrf,ichg
     &                 ,nx2r,ny2r,ireset,nxsubr,nysubr
     &                 ,nxmm5,nymm5,nzmm5,dxymm5
      common /eqlatlon1/ nieq1,nieq2,njeq1,njeq2,rlateq1,rlateq2
     &                  ,rlateq2r,rloneq1,rloneq2,rloneq2r
     &                  ,dlateq,dloneq
      common /eqlatlon2/ weq(4,mxnx,mxny),fijeql(2,mxnx,mxny) 

