c --- calmm5.cm1 ------
c --- CALMM5   Version: 2.2   Level: 040921                        CM1
c
c     Common blocks in general use
      character*80 title,infile,outfile,srfile,logfile,gradsctl
      character*16 name3d,name2d,dataver,datalevel
      character*16 codever,codelevel
      character*64 datamod
      character*132 commenthd,comment	
      character*9  v3mm5name(mxn3d),v2mm5name(mxn2d),v1mm5name(mxn1d)
      character*9  v3mm5namepk(n3dpk),v2mm5namepk(n2dpk)
      character*8  v3name(mxn3d),v2name(mxn2d),v1name(mxn1d)
      character*40 options      
      character*80 fname(mxfile),fbas

      integer*4    ibeg,iend,idatebeg,idateend,idatenext,
     &             idatenext_out
      integer      idv3pk(n3dpk),idv2pk(n2dpk)
       
      common /regis/name3d,name2d,dataver,datalevel,datamod
     &       ,codever,codelevel,commenthd,comment  	
      common /varmm5names/v3mm5name,v2mm5name,v1mm5name
     1       ,v3mm5namepk,v2mm5namepk
      common /limit/rlatmin,rlatmax,rlonmin,rlonmax,
     2       flatmin,flatmax,flonmin,flonmax,elevmax,elevmin,
     3       ibeg,iend,rxmin,rxmax,rymin,rymax,idatenext,
     4       idatenext_out,x1dmn,y1dmn,rxmaxr,rymaxr
      common /form4/iformat,ncomm
      common /iout/ioutw, ioutq, ioutc, iouti, ioutg, ioutform
      common /iout2d/igrdt,ipbl,ishf,ilhf,iustr,iswdn,ilwdn,iswou,
     &        ilwou,ist1,ist2,ist3,ist4,ist5,ist6,it2,iq2,
     &        iu10,iv10,islp,isst,idv3pk,idv2pk,ifdry
      common /grads1/iyearbeg,imonthbeg,idaybeg,ihourbeg,nhours,
     2       julbeg,julend,n3d,n2d,n1d,nlevel,level(mxnz),
     3       xorg,yorg,dxy,xorg_sub,yorg_sub,irecord
      common /grads2/title,infile,outfile,srfile,logfile,gradsctl,
     2       options,v3name,v2name,v1name,fmiss,fmiss_mm5
      common /mulfls1/fname,fbas
      common /mulfls2/nf,ntt,nti,nto,ntl,ntbas,ifile,iflend

      equivalence (ibeg,idatebeg),(iend,idateend)

c title:   User's despcription for log and output files
c infile:  MM5 input data file name   
c outfile: CALMM5 output file name
c srfile:  Surface 2-D variable output file name
c logfile: CALMM5 log file

c rlatmin/rlatmax: User specified Min/max latitudes in decimal 
c                  (read in from control .inp file, negative for SH)
c rlonmin/rlonmax: User specified Min/max longitudes in decimal
c                  (read in from control .inp file, negative for WH)  
c rymin/rymax:     Min/max latitudes of selected domain in decimal 
c                  (from MM5 file, negative for SH)
c rxmin/rxmax:     Min/max longitudes of selected domain in decimal
c                  (from MM5 file, negative for WH)  
c elevmin/elevmax: Min/max terrain elevations of selected domain in meters

c iformat:         CALMM5 output file format (5 options, read in from 
c                  contol .inp file) 
c                  1: MM5.DAT, 2: MM4.DAT (ASCII), 3: GrADS, 
c                  4: NetCDF, 5: VIS5D
c ioutw, ioutq, ioutc, iouti, ioutg (MM5.dat format only): 
c                  Flags for output of W, humidity, cloud and rain, 
c                  ice and snow, graupel. Read in from control .inp 
c                  file (1 for output, 0 for not)
c ioutform:        Output writing format index calculated in the program 
c                  (ioutform=81+ioutw*10+ioutq+ioutc+iouti+ioutg)
c iout2d common: flags for 2-D output variables for MM52D.dat
c                  igrdt,ipbl,ishf,ilhf,iustr,iswdn,ilwdn,
c                  ist1,ist2,ist3,ist4,ist5,ist6:
c                  ground T,PBL height,sensible and latent heat fluxs,
c                  frictional velocity,shortwave and long wave down fluxes,
c                  soil temperatures for layers 1-6
c ibeg/iend:       Beginning and ending data extraction in YYMMDDHH form, 
c                  e.g. 95010100
c iyearbeg,imonthbeg,idaybeg,ihourbeg: 
c                  Beginning year(YY), month(MM),day(DD), and 
c                  hour(HH) of data extraction               
c nhours:          Number of hours extracted asked by user
c fmiss:           Missing value used in GrADS
c options:         GrADS binary data access format ('sequential' or 'dirct')
c n3d,n2d,n1d:     Numbers of 3-D, 2-D, 1-D extracted variables in GrADS
c                  Vis5D, and NetCDF
c nlevel:          Number of vertical levels in GrADS, Vis5D, and NetCDF
c                  for 3-D varibles         
c num3d,num2d,num1d,num0d: 
c                  Numbers of 3-D, 2-D, 1-D, 0-D variables in MM5 data
c map:             Map projection used in MM5 
c                  1: Lambert conformal, 2: Polar, 3: Mercator
c xorg:            SW corner cross point X coordinate (LLC East, km) 
c                  of selected dommain
c yorg:            SW corner cross point Y coordinate (LLC North, km) 
c                  of selected dommain
c dxy:             Grid distance in MM5 (km) for selected domain
c v3name(14),v2name(21),v1name(10): 
c                  Variable names for 3-D, 2-D, and 1-D in GrADS, 
c                  Vis5D and NetCDF (must be the same as in MM5)
