-------------------------------------------------------------------------------

                 CTGCOMP PROCESSOR CONTROL FILE
                 ------------------------------

     USGS Composite Theme Grid (CTG) format Land Use and Land Cover
     (LULC) data files must be compressed prior to use in the CTGPROC
     utility processor.  Use CTGCOMP to compress the data file.

-------------------------------------------------------------------------------

INPUT GROUP: 0 -- Input and Output File Names
--------------

Default Name  Type          File Name
------------  ----          ---------
CTG.DAT        input   ! CTGFIL  =ctgin.dat  !
CTGCOMP.DAT   output   ! COMPFIL =ctgout.dat  !
CTGCOMP.LST   output   ! COMPLST =ctgcomp.lst  !

--------------------------------------------------------------------------------
All file names will be converted to lower case if LCFILES = T
Otherwise, if LCFILES = F, file names will be converted to UPPER CASE

             T = lower case                     ! LCFILES = F !
             F = UPPER CASE

NOTE: file/path names can be up to 70 characters in length

!END!

