c----------------------------------------------------------------------
c --- COMMON BLOCK /FILNAM/ -- PMERGE file names                 PMERGE
c----------------------------------------------------------------------
c
      character*132 runinp,runlst,prevdat,precdat,stnfil
      character*132 cffiles(mxpf)
      logical lcfiles
c
      common/filnam/runinp,runlst,prevdat,precdat,stnfil,cffiles
      common/fillog/lcfiles
c
c --- COMMON BLOCK /FILNAM/, /FILLOG/ Variables:
c          RUNINP - char*132 - Path & filename for the control file
c                              (default: PMERGE.INP)
c          RUNLST - char*132 - Path & filename for the output PMERGE
c                              list file
c                              (default: PMERGE.LST)
c         PREVDAT - char*132 - Path & filename for previous PRECIP.DAT
c                              file used as input (optional)
c                              (default: PREV.DAT)
c         PRECDAT - char*132 - Path & filename for the output PRECIP.DAT
c                              file
c                              (default: PRECIP.DAT)
c          STNFIL - char*132 - Path & filename for the current precip
c                              station data file read from control file
c                              (no default)
c   CFFILES(mxpf) - char*132 - Path & filename for the set of precip
c                              station data files used as input
c                              (no default)
c         LCFILES - logical  - Switch indicating if all characters in the
c                              filenames are to be converted to lower case
c                              letters (LCFILES=T) or converted to UPPER
c                              case letters (LCFILES=F).
